NODE_ENV=development
GRPC_PORT=8700
API_PORT=8701

OPENID_ISSUER_URL=http://localhost:8080
OPENID_CLIENT_ID=11111111111111111@nextmu
OPENID_CLIENT_SECRET=1111111111111111111111111111111111111111
OPENID_AUTH_METHOD=client_secret_basic
OPENID_AUTH_PROVIDER=zitadel

MONGODB_URI=mongodb://root:PASSWORD@localhost:27017/?authSource=admin&directConnection=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS="1111111111111111111111111111111111111111"
REDIS_SSL=0

UPDATES_QUEUE_NAME=updatesQueueDev
UPDATES_QUEUE_PROCESS=1

# valid options : local (local storage), aws (amazon web services), gcp (google cloud)
INPUT_STORAGE_PROVIDER=local 
# if using local this would be the path to the main folder else it would be the bucket name
INPUT_STORAGE_BUCKET=../storage
# a subpath that would be used as root, if use local this would be added to STORAGE_BUCKET, else it would be added as part of the key in the cloud services
INPUT_STORAGE_SUBPATH=game-temp

# valid options : local (local storage), aws (amazon web services), gcp (google cloud)
OUTPUT_STORAGE_PROVIDER=local 
# if using local this would be the path to the main folder else it would be the bucket name
OUTPUT_STORAGE_BUCKET=../storage
# a subpath that would be used as root, if use local this would be added to STORAGE_BUCKET, else it would be added as part of the key in the cloud services
OUTPUT_STORAGE_SUBPATH=game